[gd_scene load_steps=6 format=3 uid="uid://dhfdora6jw4ux"]

[ext_resource type="Script" uid="uid://dnkh1si6hgbdg" path="res://scripts/game_manager.gd" id="1_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ome13cpnti0d" path="res://scenes/hud.tscn" id="1_kvpfn"]
[ext_resource type="AudioStream" uid="uid://6dvybbw27tdr" path="res://assets/sounds/save_game.mp3" id="4_kvuet"]
[ext_resource type="AudioStream" uid="uid://duqkhsutl3ujj" path="res://assets/sounds/hurt.wav" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://bbuabuciooak2" path="res://scenes/player.tscn" id="5_iywne"]

[node name="game" type="Node2D"]
position = Vector2(-430, -42)

[node name="gameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0tnpc")

[node name="sounds" type="Node" parent="gameManager"]

[node name="damageSound" type="AudioStreamPlayer2D" parent="gameManager/sounds"]
stream = ExtResource("4_vtaks")
max_distance = 1e+07
bus = &"SFX"

[node name="saveSound" type="AudioStreamPlayer2D" parent="gameManager/sounds"]
stream = ExtResource("4_kvuet")
max_distance = 1e+11
bus = &"SFX"

[node name="HUD" parent="gameManager" instance=ExtResource("1_kvpfn")]

[node name="Player" parent="." instance=ExtResource("5_iywne")]
unique_name_in_owner = true
position = Vector2(2153, -462)

[connection signal="ready" from="gameManager" to="gameManager" method="_on_ready"]
