[gd_scene load_steps=4 format=3 uid="uid://ome13cpnti0d"]

[ext_resource type="Script" uid="uid://dcuf4ie27ia12" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dsyjpk44bfe4a" path="res://assets/sprites/items/coin.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://dhkeoyyb6wmg4" path="res://assets/sprites/items/heart.png" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 78.0
offset_top = 35.0
offset_right = 131.0
offset_bottom = 101.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(-21, 13)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_oo0fn")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="coinsLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer2"]
position = Vector2(-22, 23)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_5ysmq")

[node name="healthLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "3"
