[gd_scene load_steps=2 format=3 uid="uid://d73xfs22hjha"]

[ext_resource type="Script" uid="uid://3mxao7tqu341" path="res://scripts/level_transition.gd" id="1_hp486"]

[node name="levelTransition" type="Area2D" groups=["level_transitions"]]
collision_mask = 2
script = ExtResource("1_hp486")
level_to_load = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
