[gd_scene load_steps=5 format=3 uid="uid://x30hjnx67ils"]

[ext_resource type="Texture2D" uid="uid://ddmrfejkuktt5" path="res://assets/backgrounds/level_1_outdoors/sky.png" id="1_nxl3x"]
[ext_resource type="Texture2D" uid="uid://rbf21u2c7ipx" path="res://assets/backgrounds/level_1_outdoors/sea.png" id="2_m4t47"]
[ext_resource type="Texture2D" uid="uid://dqm36m5m3idr3" path="res://assets/backgrounds/level_1_outdoors/far-grounds.png" id="3_pe3ne"]
[ext_resource type="Texture2D" uid="uid://q4j4ulqb7h0s" path="res://assets/backgrounds/level_1_outdoors/clouds.png" id="4_e6ren"]

[node name="oceanSkyBackground" type="Node"]

[node name="Forest" type="Node2D" parent="."]
position = Vector2(136, -19)

[node name="skyParalax" type="Parallax2D" parent="Forest"]
z_index = -2
repeat_size = Vector2(112, 20)
autoscroll = Vector2(2, 0)
repeat_times = 100

[node name="sky" type="Sprite2D" parent="Forest/skyParalax"]
texture = ExtResource("1_nxl3x")

[node name="cloudsParalax" type="Parallax2D" parent="Forest"]
z_index = -2
scale = Vector2(3, 3)
repeat_size = Vector2(489, 0)
autoscroll = Vector2(4, 0)
repeat_times = 100

[node name="clouds" type="Sprite2D" parent="Forest/cloudsParalax"]
texture = ExtResource("4_e6ren")

[node name="seaParalax" type="Parallax2D" parent="Forest"]
z_index = -2
scale = Vector2(2, 2)
repeat_size = Vector2(111, 0)
repeat_times = 100

[node name="sea" type="Sprite2D" parent="Forest/seaParalax"]
texture = ExtResource("2_m4t47")

[node name="farGroundsParalax" type="Parallax2D" parent="Forest"]
z_index = -2
scale = Vector2(2, 2)
repeat_size = Vector2(539, 0)
repeat_times = 100

[node name="farGrounds" type="Sprite2D" parent="Forest/farGroundsParalax"]
texture = ExtResource("3_pe3ne")
